<?
LoadLib('addFav'); 
if($CFG->Auth):
 $e=getEntry(user2dn($CFG->u), 'displayName');
 $e=$e['displayname'][0];
 if(!$e)$e=$CFG->u;
 echo "Приветствую Вас, ", utf2html($e), "!<P>";
endif;
?>
На этой странице Вы можете управлять основными настройками своей учётной записи в локальной сети ОАО "Уралхиммаш". 
<P>
Здесь же Вы можете прочитать сведения о предоставляемых сетью
ОАО "Уралхиммаш" <A hRef='/help/'>услугах</A>.
<?
if(!$CFG->Auth):
?>
<P>
Для начала управления своей учётной записью (смены пароля и/или просмотра статистики)
выберите пункт меню <A hRef='/omz/?login'>Войти</A>
<?
endif;
?>
<P>
Если при входе на эту страницу Вы видите предупреждение о невозможности проверить сертификат
сервера, загрузите и установите <A hRef='help/cert/'>корневой сертификат</A> сети ОАО "Уралхиммаш".
<!--<HR /><Center><Small>
Старый сайт Сетевого центра (до миграции в ОМЗ), пока ещё доступен <A hRef='/'>здесь</A>.
</Small></Center>-->